 "proxy": "http://3.238.89.147:5000"


 {
     "_id": "61650d4c3a2cfd67e1626b0f",
   "name": "asdasd",
   "productValue": "",
   "description": "",
   "price": "",
   "discountPrice": "",
  "stockCount": "",
   "photoUrl1": "",
   "photoUrl2": "",
   "maintenanceText": "",
   "maintenanceBtnText": "",
  "maintenanceFileUrl": "",
  "acousticsText": "",
  "categoryID": "",
   "subcategoryID": "",
   "subcategoryChildID": "",
   "isEnabled": "Yes",
   "keyword": "",
 "quickship": "Yes"
    
}